// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* 768 =================================================== */

// 1. ROOT 					==============================
// 2. TYPOGRAPHY 			==============================

/* MAIN NAVIGATION */
header #main-nav {

	ul {
		
		li a {
			font-size: 18px;
			line-height: 32px;
		}
				
		/* second level / column */
		li.active ul a {
			font-size: 14px;
			line-height: 16px;
		}
		
	}
		
}

// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================

.content-container .location {
	float: left;
	width: 47%;
	margin-right: 2.5%;
	
	.location-desc {
		display: block;
	}
}
.content-container .location:nth-child(even) {
	clear: both;
}



// 6. LAYOUT 				==============================
// 7. VENDOR-SPECIFIC 		==============================
// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================