// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* Colour =================================================== */

header {

	// search and home icons
	#icon-search {
		background: transparent url(../images/icon_search.png) top left no-repeat;
	}
	#icon-search:hover,
	#icon-search:active,
	#icon-search:focus {
		background-position: 0 -23px;
	}
	#icon-home {
		background: transparent url(../images/icon_home.png) top left no-repeat;
	}
	#icon-home:hover,
	#icon-home:active,
	#icon-home:focus {
		background-position: 0 -23px;
	}

	// contact
	#contact a {
		color: @rpiyellow;
	}
	#contact a:hover {
		color: white;
	}

	// big ident circle
	#ident-wrapper {
		background: white url(../images/bg_ident.png) 0 47px repeat-x;
	}
	#ident-wrapper #ident-top {
		color: white;
	}
	#ident-wrapper #ident-bottom {
		color: @rpigray;
	}
	
	// main navigation
	#main-nav ul li.active {
		background: transparent url(../images/red_arrow.png) 0 8px no-repeat;
		
		ul li {
			background-image: none;
		}
		
		ul li.active {
			background-image: url(../images/red_dot.png);
			background-position: 0 4px;
		}
	}
	
}




/*
 * MAIN BODY STUFF
 */
#page-content-container {
	background-color: #e7e8e9;
}

#page-content-container .anchor-block .anchor-text {
	background-color: black;
	color: @rpiyellow;
	
	a {
		color: @rpiyellow;
	}
	a:hover {
		color: white;
	}
}



/*
 * FOOTER
 */

footer a {
	color: @rpired;
}