
#layout {
	width: 100%;
	min-width: 570px;
	max-width: 1024px;
	margin: 0 auto;
}

header {
	background: black url(../images/header_bgs/header_bg_violet.jpg) bottom left no-repeat;
	background-size: 100%;
	min-height: 250px;
}

header #contact {
	float: none;
	position: absolute;
	top: 245px;
	left: 27px;
}

header #icons {

	float: none;
	position: absolute;
	top: 10px;
	right: 15px;
	margin: 0;

	#icon-home {
		display: none;
	}
	
}


/* MAIN NAVIGATION */
header #main-nav {

	ul {
		position: absolute;
		top: 35px;
		left: 12px;
		margin: 0;
		width: 100%;
		
		li {
			width: 20%;
		}
				
		li.active {
			background-position: 0px 11px;
		}
		
		/* second level / column */
		li.active ul {
			position: absolute;
			top: 0;
			left: 22.95%;
			border-left: 2px solid @rpipurple;
			height: 115%;
			width: 22.95%;
						
			li {
				width: 100%;
				padding-left: 28px;
			}
			
			li.first {
				margin-top: 0;
			}
	
			li.active {
				background-position: 8px 5px;
				
				/* third level / column */
				ul {
/*					left: 228px;
					width: 175px;*/
					left: 100%;
					width: 100%;
					height: 100%;
				}
			}
		}
		
	}
	
	.menu-action {
		display: none;
	}
	
}



/* ACTUAL CONTENT STUFF */
#breadcrumb {
	display: block;
	margin-bottom: 3%;
}
.anchor-wrapper {
	display: none;
}

.content-container {
	padding: 2% 6.25%;
}
.content-split {
	float: left;
	width: 70%;
}


/* STUDENT PROFILE */
#student-profile-container {
	clear: none;
	float: right;
	width: 26.5625%;
	margin-top: 0;
	padding-top: 0;
	border: 0;
}





/**
 * FOOTER
 */
footer {
	clear: both;
}
