// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* Page =================================================== */

// 1. ROOT 					==============================

html {
background : @bodycolor; 
font-size : 62.5%;
-webkit-overflow-scrolling : touch; 
-webkit-tap-highlight-color : lighten(@basecolor, 75%); 
-webkit-text-size-adjust : 100%; 
-ms-text-size-adjust : 100%; }

body { 
margin : 0;
padding : 0;
width : 100%;
background-color : transparent;
font-family : @basefont;
.font-size();
line-height : @baselineheight;
color : @textcolor; }

// 2. TYPOGRAPHY 			==============================
// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================


header {
	background-color: black;
	color: white;
	padding: 3% 6.25%;
	position: relative;
	
	#icons {
		float: left;
		width: 24px;
		margin-right: 5.8824%;
		
		a {
			display: block;
			width: 24px;
			height: 23px;
			margin-bottom: 10px;
		}
	}
	
	#contact {
		float: left;
	}
	
	#ident-wrapper {
		position: absolute;
		top: -47px;
		right: 6.25%;
		width: 136px;
		height: 136px;
		background: white; 
		-moz-border-radius: 68px;
		-webkit-border-radius: 68px; 
		border-radius: 68px;
		overflow: hidden;
		
		#ident-top,
		#ident-bottom {
			text-align: center;
			position: relative;
		}
		#ident-top {
			margin-top: 12px;
			height: 50px;
			
			span {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
			}
		}
		#ident-bottom {
			padding: 5px 10px;
		}
		
	}	
	
	#main-nav {
		clear: both;
		padding-top: 18px;
	}
	
}


/*
 * PAGE HEADER STUFF ON HOME PAGE
 */
#page-header .page-header-image {
	width: 100%;
	height: auto;
}
#page-header #page-nav-container {
	padding: 3.125% 6.25%;
	
	#page-nav {
		width: 100%;
	}
	
	div div {
		float: left;
	}
	
	div.page-link {
		width: 16.875%;
		margin: 0 3.125%;
	}
	
	div.sep {
		min-height: 20px;
		width: 2.5%;
		text-align: center;
	}
	
}




/*
 * MAIN BODY STUFF
 */
.content-container {
	padding: 3% 6.25%;
	
	h1 {
		clear: both;
	}
	
}


.concave,
.convex {
	padding-top: 33px;
}

/*
.rotate-go {
   -webkit-transform: rotate(-15deg); 
   -moz-transform: rotate(-15deg); 
   -o-transform: rotate(-15deg);
   transform: rotate(-15deg);
}

.skew-go {
   -webkit-transform: skewX(-15deg); 
   -moz-transform: skewX(-15deg); 
   -o-transform: skewX(-15deg);
   transform: skewX(-15deg);
   
   .backskew {
	   transform: skewX(15deg);
   }
}
*/


/*
 * HOME PAGE MEDIA GALLERY SLIDER
 */
body.home #media {
	padding: 0;
	overflow: hidden;
	
	h2 {
		padding: 33px 6.25%;
	}
	
	#carousel {
		padding-left: 0;
	}
	
	/*
	.outerShell {
		-webkit-transform:rotate(15deg); 
		-moz-transform:rotate(15deg); 
		-o-transform:rotate(15deg); 
		transform:rotate(15deg); 
		position:absolute;
		top:0px;
		
		.innerShell {
			position:relative;
			overflow:hidden;

			img {
				position:inherit;
				-webkit-transform:translate(-28px, 28px) rotate(-15deg);
				-moz-transform:translate(-28px, 28px) rotate(-15deg);
				-o-transform:translate(-28px, 28px) rotate(-15deg);
				transform:translate(-28px, 28px) rotate(-15deg);
			}
		}
	}
	
	.slider-go {
		position: relative;
	}
	*/
	
	
}


/*
 * STUDENT PROFILE
 */
 
.content-container .anchor-wrapper {

	margin-bottom: 3em;
	border-bottom: 1px dotted #939598;
	padding-bottom: 1em;
	height: 133px;
	
	.anchor-block {
		.anchor-left {
			float: left;
			width: 50%;
		}
		.anchor-right {
			float: right;
			width: 50%;
			
			.anchor-text {
				height: 73px;
				width: 200px;
				float: right;
			}
			.circle-wrapper {
				float: right;
				.anchor-text {
					float: none;
					height: 100%;
				}
				
				.link-words-2,
				.link-words-2 a {
					padding-top: 50px;
				}
				
			}
		}
	}
	
}
 
#student-profile-container {
	clear: both;
	margin-top: 3em;
	border-top: 1px dotted #939598;
	padding-top: 1em;
	
	#student-profile-image {
		text-align: center;
		
		.circle-wrapper {
			margin: 0 auto;			
		}
	}
	
}


/*
 * FACILITIES
 */
body.facilities #main-content-container {
	padding: 6.25%;
}
.content-container .location {

	margin-bottom: 25px;

	.location-image {
		float: left;
		width: 68px;
		margin-right: 3.6765%;
		text-align: center;
		
		.circle-wrapper {
			margin: 0 auto;
		}
	}
	
	.location-text {
		float: left;
		width: 55.147%;
	}
	
	.location-text p {
		margin: 1.838% 0;
	}

}


/*
 * ART GALLERY
 */
body.artgallery #main-content-container {
	padding: 6.25%;
}
.content-container #gallery-container {

	margin-bottom: 6.25%;
	
	#gallery-large-photo {
		text-align: center;
		margin-bottom: 6.25%;
		
		.circle-wrapper {
			margin: 0 auto;
		}
	}
	
	#gallery-small-photos tbody td {
		text-align: center;

		.circle-wrapper {
			margin: 0 auto;
		}

	}
	
	/*
	#gallery-small-photos {
	
		text-align: center;
	
		.gallery-small-photo {
			width: 68px;
/*			display: inline; */
/*
			float: left;
			margin: 0 3.125%;
			
			.circle-wrapper {
			}
		}
	}
	*/	
	
}



/*
 * FOOTER
 */

footer {
	background-color: black;
	color: white;
	padding: 6.25%;
	text-align: right;

	.logo {
		margin: 15px 0;
	}
}

// 6. LAYOUT 				==============================

#layout {
	width: 100%;
	min-width: 272px;
	max-width: 569px;
	margin: 0 auto;
}

// 7. VENDOR-SPECIFIC 		==============================
// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================