// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* Variables =================================================== */

// 1. ROOT 					==============================

@bodycolor : white;
@textcolor : black;

// 2. TYPOGRAPHY 			==============================

@basefont : "Gotham Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
@basefontsize : 12px;
@baselineheight : 1.5em;
@baseheadingfont : "Gotham Rounded Book", inherit;
@baseheadingfontweight : bold;
@baseheadingfontcolor : inherit;

@altfont : Cambria, Georgia, Times, "Times New Roman";
@altlineheight : 1.35em;

@codefont : Monaco, Courier New, monospace;

// 3. COLOUR 				==============================

@rpiyellow : #f4e71a;
@rpired    : #f7001f;
@rpigray   : #414042;

@rpipurple : #5f1ff2;
@rpigreen  : #009081;
@rpiolive  : #738c1f;
@rpiviolet : #003dc3;
@ripmaroon : #950066;
@rpiblue   : #0096ff;


@basecolor 		: rgb(45,53,62);	  
@compcolor 		: spin(@basecolor, 180); 
@bordercolor    : lighten(@basecolor, 60%);

// Links

@linkcolor 		    : rgb(1,53,104);
@linkcolorhover 	: darken(@linkcolor, 10);
@linkcolorvisited   : darken(@linkcolorhover, 10);
@linkcolorfocus 	: darken(@linkcolorvisited, 10);

// greyscale

@black 			: rgb(0,0,0);
@darkgrey 		: lighten(@black, 25%);
@grey 			: lighten(@black, 50%);
@lightgrey 		: lighten(@black, 75%);
@lightergrey 	: lighten(@black, 90%);
@white 			: rgb(255,255,255);

// colour palettes

@alertcolor 	: rgb(252,248,227);
@errorcolor 	: rgb(218,79,73);
@infocolor 		: rgb(217,237,247);
@inverscolor 	: rgb(65,65,65);
@successcolor 	: rgb(91,183,91);
@warningcolor 	: rgb(250,167,50);


// 4. TEXTURE 				==============================

// tables 

@tablebackground 	: transparent;
@tablestripe 		: lighten(@basecolor, 60%);
@tablehover 		: lighten(@basecolor, 50%);
@tableborder 		: lighten(@basecolor, 40%);
@tableborderwidth	: 1px;
@tableborderstyle	: solid;

// forms 

@inputbackground 	: @white; 
@inputborder 		: lighten(@basecolor, 40%);
@inputborderwidth	: 1px;
@inputborderstyle	: solid;
@inputhover 		: lighten(@basecolor, 20%);
@inputfocus 		: @basecolor, 40%;
@placeholdercolor 	: @lightgrey;


// 6. LAYOUT 				==============================

@baseline : @baselineheight;
@gutterwidth : 6.25%;

//  7. VENDOR-SPECIFIC 		==============================
//  8. MODERNIZR 			==============================
//  9. TEMPLATE SPECIFICS 	==============================